<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>convWindow</class>
 <widget class="QDockWidget" name="convWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>591</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>302</width>
    <height>332</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Gerar azimute e distância</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pointsButton">
        <property name="text">
         <string>Selecionar geometria ou pontos</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoRepeat">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>false</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">selecfina</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="FinishPointsButton">
        <property name="text">
         <string>Finalizar</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">selecfina</string>
        </attribute>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Formatação Ângulo</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QRadioButton" name="decimalButton">
        <property name="text">
         <string>Graus Decimais</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">formatacao</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="dmsButton">
        <property name="text">
         <string>Grau minuto segundo</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">formatacao</string>
        </attribute>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Delimitador</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QRadioButton" name="virgulaButton">
        <property name="text">
         <string>Vírgula</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">delimitador</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="pontoButton">
        <property name="text">
         <string>Ponto</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">delimitador</string>
        </attribute>
       </widget>
      </item>
     </layout>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Medidor</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QRadioButton" name="metrosButton">
        <property name="text">
         <string>Metros</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">medidor</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="grausButton">
        <property name="text">
         <string>Graus</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">medidor</string>
        </attribute>
       </widget>
      </item>
     </layout>
    </item>
    <item row="7" column="0">
        <widget class="QCheckBox" name="displayXYCheckBox">
            <property name="text">
                <string>Gerar coordenadas X e Y do primeiro ponto</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
    </item>
    <item row="8" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
                <widget class="QLabel" name="fontSizeLabel">
                    <property name="text">
                        <string>Tamanho da fonte HTML</string>
                    </property>
                </widget>
            </item>
            <item>
                <widget class="QComboBox" name="fontSizeComboBox">
                    <property name="editable">
                        <bool>true</bool>
                    </property>
                </widget>
            </item>
        </layout>
    </item>
    <item row="9" column="0">
     <widget class="QTreeWidget" name="mapList">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <attribute name="headerCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="headerStretchLastSection">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>Ponto</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>X</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Y</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Azimute</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Distância</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Destino</string>
       </property>
      </column>
     </widget>
    </item>
    <item row="10" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QPushButton" name="csvButton">
        <property name="text">
         <string>Exportar como CSV</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">exportar</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="txtButton">
        <property name="text">
         <string>Exportar como TXT</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">exportar</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="htmlButton">
        <property name="text">
         <string>Exportar como HTML</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">exportar</string>
        </attribute>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="exportar"/>
  <buttongroup name="selecfina">
   <property name="exclusive">
    <bool>false</bool>
   </property>
  </buttongroup>
  <buttongroup name="formatacao"/>
  <buttongroup name="delimitador"/>
  <buttongroup name="medidor"/>
 </buttongroups>
</ui>
